<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/std haven images/haven logo.jpg"
    />
    <link rel="stylesheet" href="/styles/signup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/dc99d87825.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Nagivation Bar-->
    <header>
      <nav class="nav-bar">
        <div class="logo">
          Student<img src="/std haven images/haven logo.jpg" />Haven
        </div>
        <a href="#" class="toggle-button">
          <span class="ba"></span>
          <span class="ba"></span>
          <span class="ba"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <a href="index2.html">Home</a>
          </ul>
          <ul>
            <a href="about.html">About Us</a>
          </ul>
          <ul>
            <a href="#">Location</a>
          </ul>
          <ul>
            <a href="contactus.html">Contact Us</a>
          </ul>
        </div>
        <div class="btn">
          <a href="bookingpage.html" target="_blank">BOOK NOW</a>
        </div>
      </nav>
    </header>

    <!--Sign Up Page-->
    <section>
      <div class="signup">
        <div class="sign">
          <div class="sign-logo">
            Student<img src="/std haven images/haven logo.jpg" />Haven
          </div>
          <img src="/std haven images/signup img.jpg" height="700px" />
        </div>
        <div class="signup-info">
          <h3 id="uppp">Sign Up</h3>
          <div id="em">
            <p style="color: blue">Email Address</p>
            <p>Phone Number</p>
          </div>
          <img src="/std haven images/back icon.JPG" id="back-icon" />
          <input
            type="text"
            class="email"
            name="email"
            placeholder="Olabodeoluwadunsin14@gmail.com"
          />
          <input
            type="text"
            class="email"
            name="email"
            placeholder="minimum 8 characters"
          />
          <div class="email-2">
            <input
              type="text"
              class="email"
              name="email"
              placeholder="First Name"
            />
            <input
              type="text"
              class="email"
              name="email"
              placeholder="Last Name"
            />
          </div>
          <div class="terms">
            <img src="/std haven images/rect.JPG" style="width: 27px" />
            <a href="#">
              By continuing, I accept the Terms of Use, Acceptable Use Policy,
              Privacy Policy and Cookie Policy.</a
            >
          </div>
          <div class="terms">
            <img src="/std haven images/rect.JPG" style="width: 27px" />
            <a>
              I'd like to receive exclusive offers and the latest info from
              StudentHaven by email or SMS.</a
            >
          </div>
          <div class="cont">
            <a href="index2.html">Continue</a>
          </div>
          <div class="forgot">
            <a href="#">Forgot Password?</a>
            <p>Or</p>
          </div>
          <div id="connn">
            <i class="fab fa-facebook-square" style="color: #1877f2"></i>
            <i class="fab fa-google"></i>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot">
        <div class="logo1">
          Student<img src="/std haven images/haven logo.jpg" />Haven
        </div>
        <div class="ft">
          <li><h3 href="#">Company</h3></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Partner</a></li>
          <li><a href="#">Blogs</a></li>
        </div>
        <div class="ft">
          <li><h3 href="#">Help</h3></li>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Contact Us</a></li>
        </div>
        <div class="ft">
          <li><h3 href="#">Our Location</h3></li>
          <li>
            <a href="#"
              >123 Main Street, Cityville, Nigeria<br />Phone: +2349876543<br />hello@studenthaven.com</a
            >
          </li>
        </div>
        <div class="ft">
          <li><h3 href="#">Sign Up to Our NewsLetter</h3></li>
          <div class="ft-input">
            <input class="input1" type="email" placeholder="Email Address" />
            <img
              id="mail-icon"
              src="/std haven images/mail icon.jpg"
              alt="mail"
            />
          </div>
          <li><a href="#">Download App</a></li>
        </div>
      </div>
      <div class="copy">
        <img src="/std haven images/Vector.jpg" />
        <h3>Copy Student Haven</h3>
        <i id="ft-icon" class="fab fa-linkedin"></i>
        <i id="ft-icon" class="fab fa-facebook-square"></i>
        <i id="ft-icon" class="fab fa-twitter-square"></i>
        <i id="ft-icon" class="fab fa-instagram-square"></i>
      </div>
    </footer>
    <script src="/scripts/main2.js"></script>
  </body>
</html>
